# tecsoftiam-TFE-webapp

./: README.md  oAuth.properties
tecsoftiam-app/: .project
tecsoftiam-app/webapp/: pom.xml
tecsoftiam-app/webapp/src/WebContent/WEB-INF/: web.xml
tecsoftiam-app/webapp/src/WebContent/WEB-INF/jsp/: view-users.jsp
tecsoftiam-app/webapp/src/main/java/com/tecsoftiam/: WebappApplication.java
tecsoftiam-app/webapp/src/main/java/com/tecsoftiam/webapp/: AdChanges.java  AppUser.java  ChangeDetect.java  CustomUserDetails.java  CustomUserDetailsService.java  Graph.java  History.java  LoginBean.java  LoginDao.java  MvcConfiguration.java  SecurityConfig.java  SelectedScope.java  Servlet.java  ServletInitializer.java  User.java  UserController.java  UserRepository.java  UserService.java  WebController.java  WebappApplication.java  WelcomeController.java  adChanges.java  adUser.java  changeDetect.java  changesWrapper.java  dbConnect.java  getUserInfo.java  history.java  scope.java
tecsoftiam-app/webapp/src/main/resources/: application.properties  import.sql  oAuth.properties
tecsoftiam-app/webapp/src/main/resources/static/css/: main.css
tecsoftiam-app/webapp/src/main/resources/static/js/: changes.js  group.js  history.js  role.js  user.js
tecsoftiam-app/webapp/src/main/resources/templates/: adChanges.html  addScope.html  createUser.html  deleteGroup.html  deleteRole.html  giveGroup.html  giveRole.html  groupDetails.html  groups.html  history.html  historyDetail.html  index.html  roledetails.html  roles.html  scopes.html  user.html  userDetail.html  welcome.html
tecsoftiam-app/webapp/src/test/java/com/tecsoftiam/webapp/: UserRepositoryTests.java  WebappApplicationTests.java
tecsoftiam-app/webapp/src/webapp/WEB-INF/: web.xml
