
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


server.port=8081

url=jdbc:mysql://tecsoftiam.mysql.database.azure.com:3306/db?serverTimezone=UTC
user=dylETI8vaw@tecsoftiam
password=KGPxFpsPAokhAexlxoXEnIvOD3ezv6m0M48LZClvH2nvdVsRYp
welcome.message: Testing