app.id=4abcbcff-a45f-4850-9995-c6284b692d4f
app.scopes=https://graph.microsoft.com/.default
app.secret=pXY7JT.n2p0P-Bf_yZlX.f9~03Sh1kF_Yf
app.tenant=04011ba6-7e01-496a-8ef4-f8e6d5e9ef87
app.scopeName=basic